<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ApressFinancialModelContainer" CdmEntityContainer="ApressFinancialEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ApressFinancialModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerTitleId" ColumnName="CustomerTitleId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerOtherInitials" ColumnName="CustomerOtherInitials" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="CleareBalance" ColumnName="CleareBalance" />
          <ScalarProperty Name="UncleareBalance" ColumnName="UncleareBalance" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersProducts">
      <EntityTypeMapping TypeName="ApressFinancialModel.CustomersProducts">
        <MappingFragment StoreEntitySet="CustomersProducts">
          <ScalarProperty Name="CustomerFinancialProductId" ColumnName="CustomerFinancialProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FinantialProductId" ColumnName="FinantialProductId" />
          <ScalarProperty Name="AmountToCollect" ColumnName="AmountToCollect" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="LastCollected" ColumnName="LastCollected" />
          <ScalarProperty Name="LastCollection" ColumnName="LastCollection" />
          <ScalarProperty Name="Renewable" ColumnName="Renewable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ApressFinancialModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shares">
      <EntityTypeMapping TypeName="ApressFinancialModel.Shares">
        <MappingFragment StoreEntitySet="Shares">
          <ScalarProperty Name="ShareID" ColumnName="ShareID" />
          <ScalarProperty Name="ShareDesc" ColumnName="ShareDesc" />
          <ScalarProperty Name="ShareTickerID" ColumnName="ShareTickerID" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ApressFinancialModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReferenceDetails" ColumnName="ReferenceDetails" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RelatedShareId" ColumnName="RelatedShareId" />
          <ScalarProperty Name="RelatedProductId" ColumnName="RelatedProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="ApressFinancialModel.TransactionTypes">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="TransactionTypesId" ColumnName="TransactionTypesId" />
          <ScalarProperty Name="TransactionDescription" ColumnName="TransactionDescription" />
          <ScalarProperty Name="CreditType" ColumnName="CreditType" />
          <ScalarProperty Name="AffectCashBalance" ColumnName="AffectCashBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialProducts">
      <EntityTypeMapping TypeName="ApressFinancialModel.FinancialProducts">
        <MappingFragment StoreEntitySet="FinancialProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T1">
      <EntityTypeMapping TypeName="ApressFinancialModel.T1">
        <MappingFragment StoreEntitySet="T1">
          <ScalarProperty Name="column_1" ColumnName="column_1" />
          <ScalarProperty Name="column_2" ColumnName="column_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SharePrices">
      <EntityTypeMapping TypeName="ApressFinancialModel.SharePrices">
        <MappingFragment StoreEntitySet="SharePrices">
          <ScalarProperty Name="SharePriceID" ColumnName="SharePriceID" />
          <ScalarProperty Name="ShareID" ColumnName="ShareID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceDate" ColumnName="PriceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Хранилище ApressFinancialModel.ufn_ReturnTransactions" FunctionImportName="ufn_ReturnTransactions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApressFinancialModel.ufn_ReturnTransactions_Result">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TransactionDescription" ColumnName="TransactionDescription" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="apf_CusMovement" FunctionName="Хранилище ApressFinancialModel.apf_CusMovement" />
    <FunctionImportMapping FunctionImportName="apf_insCustomer" FunctionName="Хранилище ApressFinancialModel.apf_insCustomer" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ApressFinancialModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ApressFinancialModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ApressFinancialModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ApressFinancialModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApressFinancialModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ApressFinancialModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApressFinancialModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ApressFinancialModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ApressFinancialModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>